
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smithy Tools Store</title>
  <style>
    body {
      background-color: #1a0f00;
      color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffa500;
      text-align: center;
      padding: 20px 10px;
    }
    .tool-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .tool {
      background: #331a00;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 0 10px #000;
    }
    .tool h3 {
      margin: 0 0 10px;
      color: #ffa500;
    }
    .tool p, .tool .reviews {
      font-size: 0.9em;
      margin: 5px 0;
    }
    .unlock-section {
      margin-top: 10px;
    }
    .unlock-section input, .unlock-section button {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
    }
    footer {
      background-color: #331a00;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
<header>
  <h1>🔥 Smithy Tools Store</h1>
  <p>Advanced Private Tools for Specialists</p>
  <p>✅ Verified Users Only – DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to unlock</p>
</header>

<div class="tool-container">

    <div class="tool">
      <h3>EX4_Unpacker_Pro</h3>
      <p><strong>Price:</strong> $100</p>
      <p><strong>Category:</strong> Forex Tool</p>
      <p>Unpack EX4 files into editable MQ4 format.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>APK_Analyzer_Pro</h3>
      <p><strong>Price:</strong> $125</p>
      <p><strong>Category:</strong> Android Reverse Engineering</p>
      <p>Decompile, analyze, and repackage APKs.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>GameMod_Builder</h3>
      <p><strong>Price:</strong> $100</p>
      <p><strong>Category:</strong> Game Hacking</p>
      <p>Create game mods with memory patching.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>Phone_SpyX_Viewer</h3>
      <p><strong>Price:</strong> $120</p>
      <p><strong>Category:</strong> Mobile Monitoring</p>
      <p>View extracted phone monitoring data.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>Social_TrackSuite</h3>
      <p><strong>Price:</strong> $150</p>
      <p><strong>Category:</strong> OSINT / Social Media</p>
      <p>Track and analyze social activity.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>InstaKill_Pro</h3>
      <p><strong>Price:</strong> $125</p>
      <p><strong>Category:</strong> Instagram Tool</p>
      <p>Disrupt Instagram sessions/accounts.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>FTK_8.1</h3>
      <p><strong>Price:</strong> $150</p>
      <p><strong>Category:</strong> Forensics</p>
      <p>Perform disk and memory forensic scans.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>Cloud_Crack_Agent</h3>
      <p><strong>Price:</strong> $120</p>
      <p><strong>Category:</strong> Cloud Hacking</p>
      <p>Crack misconfigured cloud services.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>iOS_Decompiler</h3>
      <p><strong>Price:</strong> $120</p>
      <p><strong>Category:</strong> iOS Reverse Engineering</p>
      <p>Reverse engineer iOS binaries.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>Unity_Dumper</h3>
      <p><strong>Price:</strong> $180</p>
      <p><strong>Category:</strong> Game Engine Tool</p>
      <p>Dump Unity game assets/scripts.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>Browser_Cookie_Extractor</h3>
      <p><strong>Price:</strong> $130</p>
      <p><strong>Category:</strong> Credential Tools</p>
      <p>Extract saved cookies and tokens.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>Account_Deleter_v2</h3>
      <p><strong>Price:</strong> $130</p>
      <p><strong>Category:</strong> Destructive Tools</p>
      <p>Auto-delete social accounts.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>DLL_Injection_Kit</h3>
      <p><strong>Price:</strong> $100</p>
      <p><strong>Category:</strong> Malware Dev Tools</p>
      <p>Inject DLLs into Windows processes.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>GeoIP_Tracker</h3>
      <p><strong>Price:</strong> $150</p>
      <p><strong>Category:</strong> Network Intelligence</p>
      <p>Map IPs to locations via ASN data.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
    <div class="tool">
      <h3>Crypto_Wallet_Profiler</h3>
      <p><strong>Price:</strong> $200</p>
      <p><strong>Category:</strong> Blockchain OSINT</p>
      <p>Analyze blockchain wallet activity.</p>
      <div class="reviews">
        ⭐️⭐️⭐️⭐️⭐️ – “Highly recommended tool!”<br>
        ⭐️⭐️⭐️⭐️ – “Very effective and simple.”
      </div>
      <div class="unlock-section">
        <input type="password" placeholder="Enter password to unlock">
        <button>Unlock to Download</button>
        <p style="color:#aaa; font-size:0.8em;">DM <a href="https://t.me/smithydeveloper">@smithydeveloper</a> to get your password.</p>
      </div>
    </div>
    
</div>
<footer>
  <h2 style="color:#ffa500;">💳 Payment Methods</h2>
  <p>Crypto (BTC, ETH, USDT), PayPal, Gift Cards</p>
  <p>DM @smithydeveloper to purchase</p>
</footer>
</body>
</html>
